server.port=8080

# --- Database Configuration ---
# Replace with your RDS endpoint, username, and password.
# The endpoint URL should be the private one provided by RDS.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5


# --- AWS Configuration ---
# The SDK will automatically use the IAM role from the EC2 instance.
# You just need to specify the region.
aws.region=${AWS_REGION}